[gd_scene format=3 uid="uid://d30nlkeky55bi"]

[ext_resource type="Script" uid="uid://dkvijxbgknygy" path="res://addons/debug_overlay/debug_overlay.gd" id="1_23sun"]

[node name="DebugOverlay" type="CanvasLayer" unique_id=1339342004]
script = ExtResource("1_23sun")

[node name="WidgetBlock" type="VBoxContainer" parent="." unique_id=855247273]
unique_name_in_owner = true
offset_right = 159.0
offset_bottom = 46.0
theme_override_constants/separation = 0
